# TA

./: .gitignore  README.md
dotin-dedicated-camp/lab-work/: MyMain.java  Tamrin1.java  Tamrin2.java
dotin-dedicated-camp/lab-work/Amir/week7/myPhoneBook/: pom.xml
dotin-dedicated-camp/lab-work/Amir/week7/myPhoneBook/src/main/java/com/phonebook/: Console.java  Main.java  PhoneBook.java  PhoneBookImp.java
dotin-dedicated-camp/lab-work/Amir/week7/myPhoneBook/src/main/java/com/phonebook/database/: ConnectionDB2.java
dotin-dedicated-camp/lab-work/Amir/week7/myPhoneBook/src/main/resources/: config-db.properties
dotin-dedicated-camp/lab-work/ORM/orm/: pom.xml
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/: pom.xml
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/src/main/java/anotations/: Column.java  Key.java  Table.java
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/src/main/java/application/: Main.java
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/src/main/java/connections/: ConnectionToDB.java
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/src/main/java/database/: CRUDImp.java
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/src/main/java/model/: Car.java  Person2.java
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/src/main/java/view/: ViewQuery.java
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/src/main/resources/: my.properties
dotin-dedicated-camp/lab-work/ORM_fatemehJafari/web/: index.jsp
dotin-dedicated-camp/lab-work/Store EE/store/: pom.xml
dotin-dedicated-camp/lab-work/W1 Exercise/: BMI.java  BMITest.java
dotin-dedicated-camp/lab-work/W2 Exercise/: Square.java  SquareTest.java
dotin-dedicated-camp/lab-work/W3 Exercise/comparable/: ComparableMain.java  ComparableProduct.java
dotin-dedicated-camp/lab-work/W3 Exercise/comparator/: Product.java
dotin-dedicated-camp/lab-work/W5 Exercise/ReadFromScanner/: Main.java  ReadDisplayFile.java
dotin-dedicated-camp/lab-work/W5 Exercise/bufferreader/: Sample.java
dotin-dedicated-camp/lab-work/W5 Exercise/bufferwriter/: Sample.java
dotin-dedicated-camp/lab-work/W5 Exercise/filereader/: Sample.java
dotin-dedicated-camp/lab-work/W5 Exercise/insurance/: BasePrice.java  DataSaver.java  Insurance.java  TAInsurance.java  TehranInsurance.java
dotin-dedicated-camp/lab-work/W6 Exercise/: logback.xml  pom.xml
dotin-dedicated-camp/lab-work/W7 Exercise/: pom.xml
dotin-dedicated-camp/lab-work/W7 Exercise/PhoneNumber Book/: pom.xml
dotin-dedicated-camp/lab-work/aliNorouzi/databaseAccessServlet/: pom.xml
dotin-dedicated-camp/lab-work/aliNorouzi/designPatternsWithEE/: pom.xml
dotin-dedicated-camp/lab-work/bubbleSort/: pom.xml
dotin-dedicated-camp/lab-work/com.mapsa.orm.anahita/: pom.xml
dotin-dedicated-camp/lab-work/com.mapsa.orm.anahita/web/: index.jsp
dotin-dedicated-camp/lab-work/dotin/: pom.xml
dotin-dedicated-camp/lab-work/dotin2/: pom.xml
dotin-dedicated-camp/lab-work/dotin2/src/main/java/com/mapsa/dotin/controller/: WelcomeController.java
dotin-dedicated-camp/lab-work/dotin2/src/main/java/com/mapsa/dotin/model/: User.java
dotin-dedicated-camp/lab-work/initializer/: pom.xml
dotin-dedicated-camp/lab-work/main/: Main.java  Rectangle.java
dotin-dedicated-camp/lab-work/niloofar/1/: BMI.java
dotin-dedicated-camp/lab-work/oneToOneWithSharedPrimaryKeySample/: pom.xml
dotin-dedicated-camp/lab-work/orm/: pom.xml
dotin-dedicated-camp/lab-work/orm-ta/orm2/: pom.xml
dotin-dedicated-camp/lab-work/orm/src/main/java/com.mapsa/: Main.java
dotin-dedicated-camp/lab-work/orm/src/main/java/com.mapsa/database/: CrudGenerator.java  DBConnection.java  JdbcCrud.java
dotin-dedicated-camp/lab-work/orm/src/main/java/com.mapsa/model/: User.java
dotin-dedicated-camp/lab-work/orm/src/main/java/com.mapsa/persistence/: Column.java  Id.java  Table.java
dotin-dedicated-camp/lab-work/sales-ta/: pom.xml
dotin-dedicated-camp/lab-work/second_week/robot_telegram/: pom.xml
dotin-dedicated-camp/lab-work/shapeAbstraction/: Calculataion.java  Dayere.java  Shape.java  Triangle.java
dotin-dedicated-camp/lab-work/spring-security/: pom.xml
dotin-dedicated-camp/lab-work/week1/: BMI.java  Calculator.java  Car2.java  Main.txt  MyRandom.java  Person (2).java  Person.java
dotin-dedicated-camp/lab-work/week1/bmi/: BMI.java  Bmi.java  BmiMain.java  Calc.java  Main.java
dotin-dedicated-camp/lab-work/week1/raveshe 2/: Bmi.java  Main.java
dotin-dedicated-camp/lab-work/week2/: Lozi.java  Moraba.java  Mosalas.java  MostatilKhali.java  MostatilPoor.java  MyArray.java  Product.java
dotin-dedicated-camp/lab-work/week2/Abstraction/: Rectangle.java
dotin-dedicated-camp/lab-work/week2/string/: Main.java
dotin-dedicated-camp/lab-work/week2/string_class/: StringClass.java  StringTest.java
dotin-dedicated-camp/lab-work/week2/telegram-bot/: pom.xml
dotin-dedicated-camp/lab-work/week2/telegram_bot/: pom.xml
dotin-dedicated-camp/lab-work/week2/telegram_bot/src/main/java/: Account.java  Acts.java  Admin.java  Main.java  Managment.java  MaryamMapsaBot.java  Person.java  TeleBot.java  UpdateDispatcher.java  User.java
dotin-dedicated-camp/lab-work/week2/telegrambot/: pom.xml
dotin-dedicated-camp/lab-work/week2/telegrambot/src/main/java/: Admin.java  Delarammapsabot.java  Main.java
dotin-dedicated-camp/lab-work/week3/: Add.java  Generic.java  Main.java  Main2.java  Person2.java  WorkTime.java
dotin-dedicated-camp/lab-work/week4/: AirBus.java  Airplane.java  CalculatePrice.java  Circle.java  Color.java  ColorMain.java  CompareProduct.java  IOException.java  Main_P.java  MethodLoal.java  MyInner.java  Rectangle.java  Tamrin1.java  Tamrin2.java  Tamrin4.java  Tamrin5.java  Tamrin6.java  Triangle.java  UltralightAirplane.java  Unchecked.java
dotin-dedicated-camp/lab-work/week5/: JoinThread.java  MainClass.java  Mainn.java  MyAnot.java  MyClass.java  MyThread.java  MyThread2.java  Print.java  RefExp.java  SyncThread.java  Test (2).java  Test.java  Test2.java  Test22.java  ThreadMain.java
dotin-dedicated-camp/lab-work/week6/: pom.xml
dotin-dedicated-camp/projects/myPhoneBook/: pom.xml
(+673 files in other folders)
